#!/usr/bin/env python
#  This file is part of LOOS.
#
#  LOOS (Lightweight Object-Oriented Structure library)
#  Copyright (c) 2008, Tod D. Romo
#  Department of Biochemistry and Biophysics
#  School of Medicine & Dentistry, University of Rochester
#
#  This package (LOOS) is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation under version 3 of the License.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

###
### Edit the lines below for your installation...
###

### Note: the following is Python code.  This means that to uncomment
### a line, you must delete the '#' and the following space so the
### variable name is flush with the left-most column.


### Edit the following to determine the default build-type
# debug=1
# release=1

# Disable automatic building of PyLOOS
# pyloos=0


#### The following can be used to control where SCons looks for libraries
#### and include files for LOOS, and what libraries are used...

############# BOOST Configuration
## Uncomment the following line to set where BOOST is installed
# BOOST='/usr/local/boost_1_54_0'
# BOOST='/usr/local'

## Uncomment the following to override the boost include files location
# BOOST_INCLUDE='/usr/local/include/boost_1_36_0'

## Uncomment the following to override where the boost libraries are found
# BOOST_LIBPATH='/usr/local/lib64'

## Uncomment the following to explicitly set the BOOST libraries linked against
## (This is in the event that SCons incorrectly determines the library names)
# BOOST_LIBS='boost_regex-gcc42-mt boost_program_options-gcc42-mt boost_thread-gcc42-mt boost_system-gcc42-mt'

############# NetCDF Configuration
## Uncomment the following line to set where NetCDF is installed
# NETCDF='/usr/local/netcdf'
# NETCDF='/usr/local'

## Uncomment the following to override the NetCDF include files location
# NETCDF_INCLUDE='/usr/local/include/netcdf'

## Uncomment the following to override where the NetCDF libraries are found
# NETCDF_LIBPATH='/usr/local/lib64'

## Uncomment the following to explicitly set the NetCDF libraries linked against
# NETCDF_LIBS='netcdf-4.3.0'

############# ATLAS/LAPACK Configuration
## Uncomment the following to set the path to the atlas/lapack libraries
# ATLAS_LIBPATH='/usr/local/lib64/atlas'

## Uncomment the following to explicitly name the atlas libraries linked with
# ATLAS_LIBS='lapack f77blas cblas atlas'
## Uncomment the following to explicitly link with the parallel/threaded ATLAS libraries
# ATLAS_LIBS='lapack ptf77blas ptcblas atlas'
# ATLAS_LIBS='ptlapack ptf77blas ptcblas atlas'
## Uncomment the following to use the threaded version of OpenBLAS
# ATLAS_LIBS='openblasp'


############ Use the correct python while compiling
## Help scons find the correct python include files
## This will generally be necessary if your system's default
## python is 2.7.
# This value is good for Fedora, OpenSuse, and Ubuntu
#PYTHON_INC='/usr/include/python3.6m'
# Fedora 29 and 30
#PYTHON_INC='/usr/include/python3.7m'
# This value is good for Debian 9
#PYTHON_INC='/usr/include/python3.5m'
# Ubuntu 18 and OpenSuse 15
#PYTHON_INC='/usr/include/python3.6m'
# Debian
#PYTHON_INC='/usr/include/python3.5m'
