# Setup environment for bourne-shell-like shells...
#
#  This file is part of LOOS.
#
#  LOOS (Lightweight Object-Oriented Structure library)
#  Copyright (c) 2012 Tod D. Romo, Grossfield Lab
#  Department of Biochemistry and Biophysics
#  School of Medicine & Dentistry, University of Rochester
#
#  This package (LOOS) is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation under version 3 of the License.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

### This will be automatically set to where LOOS is built or installed.  If necessary,
### change manually...
setenv LOOS "$loos_path"

setenv LOOS_LIBPATH "$libpath"
setenv LOOS_CPPPATH "$cpppath"
setenv LOOS_LINKFLAGS "$linkflags"
setenv LOOS_LIBS "$libs"
setenv LOOS_CCFLAGS "$ccflags"
setenv LOOS_CXX "$loos_cxx"

setenv PATH "$tool_path":"$$PATH"

set SYSTEM=`uname`
if ( "$$SYSTEM" == "Darwin" ) then
   # no longer necessary with conda, and DYLD_LIBRARY_PATH breaks things
   #if ($$?DYLD_LIBRARY_PATH) then
   #   setenv DYLD_LIBRARY_PATH "$ldlibrary":"$${DYLD_LIBRARY_PATH}"
   #else
   #   setenv DYLD_LIBRARY_PATH "$ldlibrary"
   #endif

else

   if ($$?LD_LIBRARY_PATH) then
      setenv LD_LIBRARY_PATH "$ldlibrary":"$${LD_LIBRARY_PATH}"
   else
      setenv LD_LIBRARY_PATH "$ldlibrary"
   endif

endif

set CYGWIN=`uname | grep -q '^CYGWIN'`
if ($$?CYGWIN) then
    setenv PATH "$ldlibrary":"$${PATH}"
endif


if ($$?PYTHONPATH) then
   setenv PYTHONPATH "$loos_pythonpath":"$$PYTHONPATH"
else
   setenv PYTHONPATH "$loos_pythonpath"
endif
