# Setup environment for bourne-shell-like shells...
#
#  This file is part of LOOS.
#
#  LOOS (Lightweight Object-Oriented Structure library)
#  Copyright (c) 2012 Tod D. Romo, Grossfield Lab
#  Department of Biochemistry and Biophysics
#  School of Medicine & Dentistry, University of Rochester
#
#  This package (LOOS) is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation under version 3 of the License.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.


### This will be automatically set to where LOOS is built or installed.  If
#necessary,
### change manually...
export LOOS="$loos_path"
export LOOS_LIBPATH="$libpath"
export LOOS_CPPPATH="$cpppath"
export LOOS_LINKFLAGS="$linkflags"
export LOOS_LIBS="$libs"
export LOOS_CCFLAGS="$ccflags"
export LOOS_CXX="$loos_cxx"



export PATH="$tool_path:$$PATH"


# Use DYLD_LIBRARY_PATH or LD_LIBRARY_PATH depending on OS
SYSTEM=`uname`
if [ "$$SYSTEM" = "Darwin" ] ; then
    export DYLD_FALLBACK_LIBRARY_PATH="$ldlibrary:$$DYLD_FALLBACK_LIBRARY_PATH"
    touch .
elif `echo $$SYSTEM | grep -q '^CYGWIN'` ; then
    export LD_LIBRARY_PATH="$ldlibrary:$$LD_LIBRARY_PATH"
    export PATH="$$LOOSPATH:$$PATH"
else
    export LD_LIBRARY_PATH="$ldlibrary:$$LD_LIBRARY_PATH"
fi

# Cygwin requires libs in PATH
if `echo $$SYSTEM | grep -q '^CYGWIN'` ; then
    export PATH="$ldlibrary:$$PATH"
fi

export PYTHONPATH="$loos_pythonpath:$$PYTHONPATH"
