topology /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/top_build.inp
parameters /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/par_build.inp

psf pe_pg.psf
box 75.5 75.5 78.5
# Upper leaflet
segment TPE POPE 60 19 P 1 /opt/lipid_library/pope_c36
segment TPG POPG 30 19 P 1 /opt/lipid_library/popg_c36
# Lower leaflet
segment BPE POPE 60 19 P -1 /opt/lipid_library/pope_c36
segment BPG POPG 30 19 P -1 /opt/lipid_library/popg_c36
# Salt and water. Note extra SOD to provide neutrality
water BULK TIP3 8000 50 14.7785 /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/water_small.pdb
salt SOD SOD 70
salt CLA CLA 10
