#!/usr/bin/env python
#  This file is part of LOOS.
#
#  LOOS (Lightweight Object-Oriented Structure library)
#  Copyright (c) 2008, Tod D. Romo
#  Department of Biochemistry and Biophysics
#  School of Medicine & Dentistry, University of Rochester
#
#  This package (LOOS) is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation under version 3 of the License.
#
#  This package is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.

###
### Edit the lines below for your installation...
###

# Alternate location for LOOS (not necessarily installed)
# For example, if you're building within the LOOS source distribution,
# uncomment the following...
#LOOS='..'

# If you want to compile using a non-installed LOOS, uncomment the
# following...
#LOOSINC=''
#LOOSLIB=''


### Edit the following to determine the default build-type
# debug=1
# release=1

### This is where the LAPACK library is installed...
# LAPACK='/usr/lib64'
# LAPACK='/usr/local/lib'

### This is where the ATLAS libraries are installed
# ATLAS='/usr/lib64/atlas'
# ATLAS='/usr/local/lib/atlas'

### This is where the ATLAS include files are installed
# ATLASINC='/usr/include/atlas'
# ATLASINC='/usr/include'

### The following -may- enable a parallel ATLAS/LAPACK version of LOOS
### Note: Depending on how your system is setup, you may need to add
### gfortran to the end of LIBS_OVERRIDE
### Note: You PROBABLY want to make this match however LOOS was built...
## This is for Fedora
# ATLAS='/usr/lib64/atlas'
# LIBS_OVERRIDE = 'lapack ptcblas ptf77blas atlas'
# LIBS_PATHS_OVERRIDE = ATLAS
## Ubuntu
# ATLAS='/usr/lib64/atlas-base'
# LIBS_OVERRIDE = 'lapack ptcblas ptf77blas atlas'
# LIBS_PATHS_OVERRIDE = ATLAS


### This is where the parent directory of where BOOST include files
### are installed... 
# BOOSTINC='/usr/include'
# BOOSTINC='/usr/local/include'

### This is where the BOOST libs (i.e. libboost_regex.a) are
### installed...
# BOOSTLIB='/usr/lib64'
# BOOSTLIB='/usr/local/lib'

### This is the name of the boost-regex library
# BOOSTREGEX='boost_regex'
# BOOSTREGEX='boost_regex-gcc43'

### This is the name of the boost-program_options library
# BOOSTPO='boost_program_options43'


### Uncomment the following to alter the PATH SCons uses to find
### programs (e.g. if you have TeX in a nonstandard location) #
### ALTPATH='/usr/local/texlive/2007/bin/i386-darwin'
