# Location of the topology and parameter files
topology /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/top_build.inp
topology /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/rhodopsin/toppar_retp.inp
parameters /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/par_build.inp
parameters /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/example/rhodopsin/toppar_retp.inp


# Name of the output psf file
psf foo_system.psf
# Size of the final system periodic box
box 74.1 74.1 95.0

protein all-rhod.pdb all-rhod.psf WAT 0


# Segment for the upper leaflet
segment TPC POPC 60 18 P 1 /opt/lipid_library/popc_c36
# Segment for the lower leaflet
segment BPC POPC 60 18 P -1 /opt/lipid_library/popc_c36
# Water and salt
water BULK TIP3 8000 50 14.7785 /home/alan/projects/LOOS/Packages/OptimalMembraneGenerator/water_small.pdb
salt SOD SOD 15
salt CLA CLA 20
